    pid_t pid;
	int rc, res, fd;
	int pipe_fd[2];

	// create pipe
	rc = pipe(pipe_fd);
	DIE(rc < 0, "pipe");

	pid = fork();
	switch (pid) {
		case -1:        /* Error */
			DIE(1, "fork");
			break;
		case 0:
			// close unused write end
			fd = close(pipe_fd[WRITE]);
			DIE(fd < 0, "close");
			fd = dup2(pipe_fd[READ], WRITE);
			DIE(fd < 0, "dup2");
			res = parse_command(cmd1, level, father);
			fd = close(pipe_fd[READ]);
			DIE(fd < 0, "close");
			return res;

		default:        /* Parent process */
			// Close unused read end
			fd = close(pipe_fd[READ]);
			DIE(fd < 0, "close");
			fd = dup2(pipe_fd[WRITE], READ);
			DIE(fd < 0, "dup2");
			res = parse_command(cmd2, level, father);
			fd = dup2(stdin, pipe_fd[WRITE]);
			DIE(fd < 0, "dup2");
			fd = close(pipe_fd[WRITE]);
			DIE(fd < 0, "close");
			return res;
	}


		return run_on_pipe(c->cmd1, c->cmd2, level + 1, c);







		pid_t pid, wait_ret;
        	int rc, cpy, fd, status;
        	int pipe_fd[2];

        	// create pipe
        	rc = pipe(pipe_fd);
        	DIE(rc < 0, "pipe");
        	cpy = dup(stdin);

        	pid = fork();
        	switch (pid) {
        		case -1:        /* Error */
        			DIE(1, "fork");
        			break;
        		case 0:
        			// close unused write end
        			fd = close(pipe_fd[WRITE]);
        			DIE(fd < 0, "close");
        			fd = dup2(pipe_fd[READ], WRITE);
        			DIE(fd < 0, "dup2");
        			parse_command(cmd1, level, father);
        			fd = close(pipe_fd[READ]);
        			DIE(fd < 0, "close");
        			break;

        		default:        /* Parent process */
        			// Close unused read end
        			fd = close(pipe_fd[READ]);
        			DIE(fd < 0, "close");
        			fd = dup2(pipe_fd[WRITE], READ);
        			DIE(fd < 0, "dup2");
        			parse_command(cmd2, level, father);
        			fd = dup2(cpy, pipe_fd[WRITE]);
        			DIE(fd < 0, "dup2");
        			fd = close(pipe_fd[WRITE]);
        			DIE(fd < 0, "close");

        			wait_ret = waitpid(pid, &status, 0);
        			DIE(wait_ret < 0, "waitpid");
        			break;
        	}
        	return status;